; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM6
monitor_speed = 115200
lib_deps = 
	makuna/DFPlayer Mini Mp3 by Makuna@^1.1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	fastled/FastLED@^3.4.0
	adafruit/Adafruit NeoPixel@^1.10.0
